.catalog-block
  margin: 55px 0

.game
  .buy
    position: absolute !important
    display: none
    margin: 150px 0
    transform: translate(22%, 25%)
    background-color: $bg-color-body
    padding: 5px 10px
    color: $font-color-preview
    font-size: 0.8em
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    z-index: 9999
    border-radius: 3px
    box-shadow: 0 0 10px $bg-color-body
  .game-cover
    &:hover
      .buy
        display: flex
        align-items: center
        cursor: pointer
      img
        filter: blur(2px)
        transition: 500ms ease-in-out
    figure
      img
        border-radius: 10px
        height: 350px
        object-fit: cover
  .game-description
    margin: 8px 0
    .game-title,
    .game-price
      font-size: 1em
      font-weight: $font-strong
      text-transform: uppercase
      letter-spacing: 1px
      color: $font-color
    .game-company
      font-size: 0.6em
      font-weight: $font-strong
      text-transform: uppercase
      letter-spacing: 1px
      color: $font-color-preview
    .game-price
      margin: 5px 0 0 0
      .discount
        background-color: $discount
        font-size: 0.6em
        padding: 3px
        border-radius: 3px