.filter
  margin: 25px 0
  select
    background: $bg-color-body !important
    color: $font-color !important
    option
      font-size: 1.3em

.catalog-sort-visible
  margin: 25px 0
  .sort-visible
    padding: 8px 6px
    background-color: $font-color-preview
    border-radius: 5px
    font-size: 0.8em
    span
      margin: 0 0 0 5px
  nav
    ul
      display: flex
      justify-content: flex-start
      align-items: center
    li
      margin: 0 15px 0 0