/*===== COLORS =====*/
$bg-color-header: #13151D
$bg-color-body: #162230
$font-color: #EDF1F6
$font-color-preview: #B0B6C1
$button: #0C57C7
$discount: #4E9FDD

/*===== FONTS =====*/
$font-family-base: 'Rubik', sans-serif
$font-base: 400
$font-strong: 500

html, body
  background-color: $bg-color-body !important
  font-size: 16px